#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../osdk-wrapper/../osdk-core/inc/DJICommonType.h
stdint.h
-

../osdk-wrapper/../osdk-core/inc/DJI_API.h
DJI_Type.h
../osdk-wrapper/../osdk-core/inc/DJI_Type.h
DJI_HardDriver.h
../osdk-wrapper/../osdk-core/inc/DJI_HardDriver.h
DJI_App.h
../osdk-wrapper/../osdk-core/inc/DJI_App.h

../osdk-wrapper/../osdk-core/inc/DJI_App.h
stdint.h
-
DJI_Link.h
../osdk-wrapper/../osdk-core/inc/DJI_Link.h
DJI_Type.h
../osdk-wrapper/../osdk-core/inc/DJI_Type.h

../osdk-wrapper/../osdk-core/inc/DJI_Camera.h
DJI_API.h
../osdk-wrapper/../osdk-core/inc/DJI_API.h

../osdk-wrapper/../osdk-core/inc/DJI_Config.h
stdint.h
-
DJI_Version.h
-

../osdk-wrapper/../osdk-core/inc/DJI_Flight.h
DJI_API.h
../osdk-wrapper/../osdk-core/inc/DJI_API.h

../osdk-wrapper/../osdk-core/inc/DJI_Follow.h
DJI_Mission.h
../osdk-wrapper/../osdk-core/inc/DJI_Mission.h

../osdk-wrapper/../osdk-core/inc/DJI_HardDriver.h
stdint.h
-
time.h
-
DJI_Type.h
../osdk-wrapper/../osdk-core/inc/DJI_Type.h

../osdk-wrapper/../osdk-core/inc/DJI_HotPoint.h
DJI_Mission.h
../osdk-wrapper/../osdk-core/inc/DJI_Mission.h

../osdk-wrapper/../osdk-core/inc/DJI_Link.h
DJI_Type.h
../osdk-wrapper/../osdk-core/inc/DJI_Type.h

../osdk-wrapper/../osdk-core/inc/DJI_Mission.h
DJI_Config.h
../osdk-wrapper/../osdk-core/inc/DJI_Config.h
DJI_API.h
../osdk-wrapper/../osdk-core/inc/DJI_API.h

../osdk-wrapper/../osdk-core/inc/DJI_Type.h
DJI_Config.h
../osdk-wrapper/../osdk-core/inc/DJI_Config.h
DJICommonType.h
../osdk-wrapper/../osdk-core/inc/DJICommonType.h
stdio.h
-
exception
-
stdexcept
-
devtype.h
../osdk-wrapper/../osdk-core/inc/devtype.h

../osdk-wrapper/../osdk-core/inc/DJI_Version.h
stdint.h
-
dev.h
../osdk-wrapper/../osdk-core/inc/dev.h

../osdk-wrapper/../osdk-core/inc/DJI_VirtualRC.h
DJI_API.h
../osdk-wrapper/../osdk-core/inc/DJI_API.h

../osdk-wrapper/../osdk-core/inc/DJI_WayPoint.h
DJI_Mission.h
../osdk-wrapper/../osdk-core/inc/DJI_Mission.h
stdexcept
-

../osdk-wrapper/../platform/linux/inc/LinuxSerialDevice.h
stdio.h
-
string
-
iostream
-
string.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
pthread.h
-
fcntl.h
-
termios.h
-
sys/time.h
-
algorithm
-
iterator
-
DJI_HardDriver.h
../osdk-wrapper/../platform/linux/inc/DJI_HardDriver.h

../osdk-wrapper/../platform/linux/inc/LinuxThread.h
string
-
cstring
-
DJI_HardDriver.h
-
DJI_Camera.h
-
DJI_Flight.h
-
DJI_Flight.h
-
DJI_HotPoint.h
-
DJI_Follow.h
-
DJI_WayPoint.h
-
DJI_VirtualRC.h
-
../../sample/Linux/Blocking/inc/thread.h
-
DJI_API.h
-
pthread.h
-
string
-

../osdk-wrapper/../sample/Linux/Blocking/inc/thread.h
DJI_Type.h
-
DJICommonType.h
-
DJI_API.h
-
DJI_Flight.h
-

../osdk-wrapper/inc/LinuxCamera.h
DJI_Type.h
-
DJI_API.h
-
DJI_Camera.h
-
LinuxSetup.h
../osdk-wrapper/inc/LinuxSetup.h

../osdk-wrapper/inc/LinuxCleanup.h
LinuxSerialDevice.h
../osdk-wrapper/inc/LinuxSerialDevice.h
LinuxThread.h
../osdk-wrapper/inc/LinuxThread.h
ReadUserConfig.h
../osdk-wrapper/inc/ReadUserConfig.h
LinuxSetup.h
../osdk-wrapper/inc/LinuxSetup.h

../osdk-wrapper/inc/LinuxFlight.h
DJI_Type.h
-
DJI_API.h
-
DJI_Flight.h
-
cstdlib
-
cmath
-
iostream
-
unistd.h
../osdk-wrapper/inc/unistd.h
LinuxSetup.h
../osdk-wrapper/inc/LinuxSetup.h

../osdk-wrapper/inc/LinuxMobile.h
DJI_Type.h
-
DJICommonType.h
-
DJI_API.h
-
DJI_Flight.h
-
LinuxSetup.h
../osdk-wrapper/inc/LinuxSetup.h
LinuxCleanup.h
../osdk-wrapper/inc/LinuxCleanup.h
LinuxFlight.h
../osdk-wrapper/inc/LinuxFlight.h
LinuxWaypoint.h
../osdk-wrapper/inc/LinuxWaypoint.h
LinuxCamera.h
../osdk-wrapper/inc/LinuxCamera.h
MissionplanHeaders.h
-

../osdk-wrapper/inc/LinuxSetup.h
LinuxSerialDevice.h
../osdk-wrapper/inc/LinuxSerialDevice.h
LinuxThread.h
../osdk-wrapper/inc/LinuxThread.h
ReadUserConfig.h
../osdk-wrapper/inc/ReadUserConfig.h
udpDriver.h
../osdk-wrapper/inc/udpDriver.h

../osdk-wrapper/inc/LinuxWaypoint.h
DJI_WayPoint.h
-
DJI_API.h
-
LinuxSetup.h
../osdk-wrapper/inc/LinuxSetup.h
iostream
-

../osdk-wrapper/inc/ReadUserConfig.h
DJI_Version.h
-
string
-
cstring
-
iostream
-

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxCamera.cpp
LinuxCamera.h
-

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxCleanup.cpp
LinuxCleanup.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxCleanup.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxFlight.cpp
LinuxFlight.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxFlight.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxMobile.cpp
LinuxMobile.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxMobile.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxSetup.cpp
LinuxSetup.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxSetup.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxWaypoint.cpp
LinuxWaypoint.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxWaypoint.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/ReadUserConfig.cpp
ReadUserConfig.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/ReadUserConfig.h
fstream
-

