# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

osdk-wrapper/CMakeFiles/djiosdk-wrapper.dir/src/LinuxCamera.cpp.o
 ../osdk-wrapper/../osdk-core/inc/DJICommonType.h
 ../osdk-wrapper/../osdk-core/inc/DJI_API.h
 ../osdk-wrapper/../osdk-core/inc/DJI_App.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Camera.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Config.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Flight.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Follow.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HardDriver.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HotPoint.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Link.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Mission.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Type.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Version.h
 ../osdk-wrapper/../osdk-core/inc/DJI_VirtualRC.h
 ../osdk-wrapper/../osdk-core/inc/DJI_WayPoint.h
 ../osdk-wrapper/../platform/linux/inc/LinuxSerialDevice.h
 ../osdk-wrapper/../platform/linux/inc/LinuxThread.h
 ../osdk-wrapper/../sample/Linux/Blocking/inc/thread.h
 ../osdk-wrapper/inc/LinuxCamera.h
 ../osdk-wrapper/inc/LinuxSetup.h
 ../osdk-wrapper/inc/ReadUserConfig.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxCamera.cpp
osdk-wrapper/CMakeFiles/djiosdk-wrapper.dir/src/LinuxCleanup.cpp.o
 ../osdk-wrapper/../osdk-core/inc/DJICommonType.h
 ../osdk-wrapper/../osdk-core/inc/DJI_API.h
 ../osdk-wrapper/../osdk-core/inc/DJI_App.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Camera.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Config.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Flight.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Follow.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HardDriver.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HotPoint.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Link.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Mission.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Type.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Version.h
 ../osdk-wrapper/../osdk-core/inc/DJI_VirtualRC.h
 ../osdk-wrapper/../osdk-core/inc/DJI_WayPoint.h
 ../osdk-wrapper/../platform/linux/inc/LinuxSerialDevice.h
 ../osdk-wrapper/../platform/linux/inc/LinuxThread.h
 ../osdk-wrapper/../sample/Linux/Blocking/inc/thread.h
 ../osdk-wrapper/inc/LinuxCleanup.h
 ../osdk-wrapper/inc/LinuxSetup.h
 ../osdk-wrapper/inc/ReadUserConfig.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxCleanup.cpp
osdk-wrapper/CMakeFiles/djiosdk-wrapper.dir/src/LinuxFlight.cpp.o
 ../osdk-wrapper/../osdk-core/inc/DJICommonType.h
 ../osdk-wrapper/../osdk-core/inc/DJI_API.h
 ../osdk-wrapper/../osdk-core/inc/DJI_App.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Camera.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Config.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Flight.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Follow.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HardDriver.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HotPoint.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Link.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Mission.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Type.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Version.h
 ../osdk-wrapper/../osdk-core/inc/DJI_VirtualRC.h
 ../osdk-wrapper/../osdk-core/inc/DJI_WayPoint.h
 ../osdk-wrapper/../platform/linux/inc/LinuxSerialDevice.h
 ../osdk-wrapper/../platform/linux/inc/LinuxThread.h
 ../osdk-wrapper/../sample/Linux/Blocking/inc/thread.h
 ../osdk-wrapper/inc/LinuxFlight.h
 ../osdk-wrapper/inc/LinuxSetup.h
 ../osdk-wrapper/inc/ReadUserConfig.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxFlight.cpp
osdk-wrapper/CMakeFiles/djiosdk-wrapper.dir/src/LinuxMobile.cpp.o
 ../osdk-wrapper/../osdk-core/inc/DJICommonType.h
 ../osdk-wrapper/../osdk-core/inc/DJI_API.h
 ../osdk-wrapper/../osdk-core/inc/DJI_App.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Camera.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Config.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Flight.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Follow.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HardDriver.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HotPoint.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Link.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Mission.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Type.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Version.h
 ../osdk-wrapper/../osdk-core/inc/DJI_VirtualRC.h
 ../osdk-wrapper/../osdk-core/inc/DJI_WayPoint.h
 ../osdk-wrapper/../platform/linux/inc/LinuxSerialDevice.h
 ../osdk-wrapper/../platform/linux/inc/LinuxThread.h
 ../osdk-wrapper/../sample/Linux/Blocking/inc/thread.h
 ../osdk-wrapper/inc/LinuxCamera.h
 ../osdk-wrapper/inc/LinuxCleanup.h
 ../osdk-wrapper/inc/LinuxFlight.h
 ../osdk-wrapper/inc/LinuxMobile.h
 ../osdk-wrapper/inc/LinuxSetup.h
 ../osdk-wrapper/inc/LinuxWaypoint.h
 ../osdk-wrapper/inc/ReadUserConfig.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxMobile.cpp
osdk-wrapper/CMakeFiles/djiosdk-wrapper.dir/src/LinuxSetup.cpp.o
 ../osdk-wrapper/../osdk-core/inc/DJICommonType.h
 ../osdk-wrapper/../osdk-core/inc/DJI_API.h
 ../osdk-wrapper/../osdk-core/inc/DJI_App.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Camera.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Config.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Flight.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Follow.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HardDriver.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HotPoint.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Link.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Mission.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Type.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Version.h
 ../osdk-wrapper/../osdk-core/inc/DJI_VirtualRC.h
 ../osdk-wrapper/../osdk-core/inc/DJI_WayPoint.h
 ../osdk-wrapper/../platform/linux/inc/LinuxSerialDevice.h
 ../osdk-wrapper/../platform/linux/inc/LinuxThread.h
 ../osdk-wrapper/../sample/Linux/Blocking/inc/thread.h
 ../osdk-wrapper/inc/LinuxSetup.h
 ../osdk-wrapper/inc/ReadUserConfig.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxSetup.cpp
osdk-wrapper/CMakeFiles/djiosdk-wrapper.dir/src/LinuxWaypoint.cpp.o
 ../osdk-wrapper/../osdk-core/inc/DJICommonType.h
 ../osdk-wrapper/../osdk-core/inc/DJI_API.h
 ../osdk-wrapper/../osdk-core/inc/DJI_App.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Camera.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Config.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Flight.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Follow.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HardDriver.h
 ../osdk-wrapper/../osdk-core/inc/DJI_HotPoint.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Link.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Mission.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Type.h
 ../osdk-wrapper/../osdk-core/inc/DJI_Version.h
 ../osdk-wrapper/../osdk-core/inc/DJI_VirtualRC.h
 ../osdk-wrapper/../osdk-core/inc/DJI_WayPoint.h
 ../osdk-wrapper/../platform/linux/inc/LinuxSerialDevice.h
 ../osdk-wrapper/../platform/linux/inc/LinuxThread.h
 ../osdk-wrapper/../sample/Linux/Blocking/inc/thread.h
 ../osdk-wrapper/inc/LinuxSetup.h
 ../osdk-wrapper/inc/LinuxWaypoint.h
 ../osdk-wrapper/inc/ReadUserConfig.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/LinuxWaypoint.cpp
osdk-wrapper/CMakeFiles/djiosdk-wrapper.dir/src/ReadUserConfig.cpp.o
 ../osdk-wrapper/../osdk-core/inc/DJI_Version.h
 ../osdk-wrapper/inc/ReadUserConfig.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-wrapper/src/ReadUserConfig.cpp
