#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../osdk-core/inc/DJICommonType.h
stdint.h
-

../osdk-core/inc/DJI_API.h
DJI_Type.h
../osdk-core/inc/DJI_Type.h
DJI_HardDriver.h
../osdk-core/inc/DJI_HardDriver.h
DJI_App.h
../osdk-core/inc/DJI_App.h

../osdk-core/inc/DJI_App.h
stdint.h
-
DJI_Link.h
../osdk-core/inc/DJI_Link.h
DJI_Type.h
../osdk-core/inc/DJI_Type.h

../osdk-core/inc/DJI_Camera.h
DJI_API.h
../osdk-core/inc/DJI_API.h

../osdk-core/inc/DJI_Codec.h
stdlib.h
-
stdio.h
-
string.h
-
memory
-
DJI_Type.h
../osdk-core/inc/DJI_Type.h

../osdk-core/inc/DJI_Config.h
stdint.h
-
DJI_Version.h
-

../osdk-core/inc/DJI_Flight.h
DJI_API.h
../osdk-core/inc/DJI_API.h

../osdk-core/inc/DJI_Follow.h
DJI_Mission.h
../osdk-core/inc/DJI_Mission.h

../osdk-core/inc/DJI_HardDriver.h
stdint.h
-
time.h
-
DJI_Type.h
../osdk-core/inc/DJI_Type.h

../osdk-core/inc/DJI_HotPoint.h
DJI_Mission.h
../osdk-core/inc/DJI_Mission.h

../osdk-core/inc/DJI_Link.h
DJI_Type.h
../osdk-core/inc/DJI_Type.h

../osdk-core/inc/DJI_Logging.h
DJI_API.h
../osdk-core/inc/DJI_API.h
DJI_Type.h
../osdk-core/inc/DJI_Type.h

../osdk-core/inc/DJI_Memory.h
DJI_Type.h
../osdk-core/inc/DJI_Type.h

../osdk-core/inc/DJI_Mission.h
DJI_Config.h
../osdk-core/inc/DJI_Config.h
DJI_API.h
../osdk-core/inc/DJI_API.h

../osdk-core/inc/DJI_Type.h
DJI_Config.h
../osdk-core/inc/DJI_Config.h
DJICommonType.h
../osdk-core/inc/DJICommonType.h
stdio.h
-
exception
-
stdexcept
-
devtype.h
../osdk-core/inc/devtype.h

../osdk-core/inc/DJI_Version.h
stdint.h
-
dev.h
../osdk-core/inc/dev.h

../osdk-core/inc/DJI_VirtualRC.h
DJI_API.h
../osdk-core/inc/DJI_API.h

../osdk-core/inc/DJI_WayPoint.h
DJI_Mission.h
../osdk-core/inc/DJI_Mission.h
stdexcept
-

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_API.cpp
DJI_API.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_API.h
string.h
-

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_App.cpp
string.h
-
stdio.h
-
DJI_App.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_App.h
DJI_API.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_API.h
devApp.cpp
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/devApp.cpp

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Camera.cpp
DJI_Camera.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Camera.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Codec.cpp
DJI_Codec.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Codec.h
DJI_Link.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Link.h
DJI_API.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_API.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Flight.cpp
DJI_Flight.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Flight.h
string.h
-
math.h
-

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Follow.cpp
DJI_Follow.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Follow.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_HardDriver.cpp
DJI_HardDriver.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_HardDriver.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_HotPoint.cpp
DJI_HotPoint.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_HotPoint.h
string.h
-

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Link.cpp
stdio.h
-
string.h
-
DJI_Link.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Link.h
DJI_Codec.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Codec.h
DJI_API.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_API.h
DJI_Logging.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Logging.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Logging.cpp
DJI_Logging.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Logging.h
DJI_API.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_API.h
DJI_Link.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Link.h
DJI_Type.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Type.h
pthread.h
-

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Memory.cpp
stdio.h
-
string.h
-
DJI_Memory.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Memory.h
DJI_API.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_API.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Mission.cpp
DJI_API.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_API.h
DJI_Mission.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Mission.h
string.h
-

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_VirtualRC.cpp
DJI_VirtualRC.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_VirtualRC.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_WayPoint.cpp
DJI_WayPoint.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_WayPoint.h
string.h
-

