# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_API.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_API.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_App.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_App.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_Camera.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Camera.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Camera.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_Codec.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Codec.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Codec.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_Flight.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_Flight.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Flight.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_Follow.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_Follow.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Mission.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Follow.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_HardDriver.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_HardDriver.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_HotPoint.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_HotPoint.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Mission.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_HotPoint.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_Link.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Codec.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Logging.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Link.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_Logging.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Logging.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Logging.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_Memory.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Memory.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Memory.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_Mission.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Mission.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_Mission.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_VirtualRC.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 ../osdk-core/inc/DJI_VirtualRC.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_VirtualRC.cpp
osdk-core/CMakeFiles/djiosdk-core.dir/src/DJI_WayPoint.cpp.o
 ../osdk-core/inc/DJICommonType.h
 ../osdk-core/inc/DJI_API.h
 ../osdk-core/inc/DJI_App.h
 ../osdk-core/inc/DJI_Config.h
 ../osdk-core/inc/DJI_HardDriver.h
 ../osdk-core/inc/DJI_Link.h
 ../osdk-core/inc/DJI_Mission.h
 ../osdk-core/inc/DJI_Type.h
 ../osdk-core/inc/DJI_Version.h
 ../osdk-core/inc/DJI_WayPoint.h
 /home/pi/Documents/mfe/Onboard-SDK-3.2/osdk-core/src/DJI_WayPoint.cpp
