#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../platform/linux/../../osdk-core/inc/DJICommonType.h
stdint.h
-

../platform/linux/../../osdk-core/inc/DJI_API.h
DJI_Type.h
../platform/linux/../../osdk-core/inc/DJI_Type.h
DJI_HardDriver.h
../platform/linux/../../osdk-core/inc/DJI_HardDriver.h
DJI_App.h
../platform/linux/../../osdk-core/inc/DJI_App.h

../platform/linux/../../osdk-core/inc/DJI_App.h
stdint.h
-
DJI_Link.h
../platform/linux/../../osdk-core/inc/DJI_Link.h
DJI_Type.h
../platform/linux/../../osdk-core/inc/DJI_Type.h

../platform/linux/../../osdk-core/inc/DJI_Camera.h
DJI_API.h
../platform/linux/../../osdk-core/inc/DJI_API.h

../platform/linux/../../osdk-core/inc/DJI_Config.h
stdint.h
-
DJI_Version.h
-

../platform/linux/../../osdk-core/inc/DJI_Flight.h
DJI_API.h
../platform/linux/../../osdk-core/inc/DJI_API.h

../platform/linux/../../osdk-core/inc/DJI_Follow.h
DJI_Mission.h
../platform/linux/../../osdk-core/inc/DJI_Mission.h

../platform/linux/../../osdk-core/inc/DJI_HardDriver.h
stdint.h
-
time.h
-
DJI_Type.h
../platform/linux/../../osdk-core/inc/DJI_Type.h

../platform/linux/../../osdk-core/inc/DJI_HotPoint.h
DJI_Mission.h
../platform/linux/../../osdk-core/inc/DJI_Mission.h

../platform/linux/../../osdk-core/inc/DJI_Link.h
DJI_Type.h
../platform/linux/../../osdk-core/inc/DJI_Type.h

../platform/linux/../../osdk-core/inc/DJI_Mission.h
DJI_Config.h
../platform/linux/../../osdk-core/inc/DJI_Config.h
DJI_API.h
../platform/linux/../../osdk-core/inc/DJI_API.h

../platform/linux/../../osdk-core/inc/DJI_Type.h
DJI_Config.h
../platform/linux/../../osdk-core/inc/DJI_Config.h
DJICommonType.h
../platform/linux/../../osdk-core/inc/DJICommonType.h
stdio.h
-
exception
-
stdexcept
-
devtype.h
../platform/linux/../../osdk-core/inc/devtype.h

../platform/linux/../../osdk-core/inc/DJI_Version.h
stdint.h
-
dev.h
../platform/linux/../../osdk-core/inc/dev.h

../platform/linux/../../osdk-core/inc/DJI_VirtualRC.h
DJI_API.h
../platform/linux/../../osdk-core/inc/DJI_API.h

../platform/linux/../../osdk-core/inc/DJI_WayPoint.h
DJI_Mission.h
../platform/linux/../../osdk-core/inc/DJI_Mission.h
stdexcept
-

../platform/linux/../../osdk-wrapper/inc/LinuxCamera.h
DJI_Type.h
-
DJI_API.h
-
DJI_Camera.h
-
LinuxSetup.h
../platform/linux/../../osdk-wrapper/inc/LinuxSetup.h

../platform/linux/../../osdk-wrapper/inc/LinuxCleanup.h
LinuxSerialDevice.h
../platform/linux/../../osdk-wrapper/inc/LinuxSerialDevice.h
LinuxThread.h
../platform/linux/../../osdk-wrapper/inc/LinuxThread.h
ReadUserConfig.h
../platform/linux/../../osdk-wrapper/inc/ReadUserConfig.h
LinuxSetup.h
../platform/linux/../../osdk-wrapper/inc/LinuxSetup.h

../platform/linux/../../osdk-wrapper/inc/LinuxFlight.h
DJI_Type.h
-
DJI_API.h
-
DJI_Flight.h
-
cstdlib
-
cmath
-
iostream
-
unistd.h
../platform/linux/../../osdk-wrapper/inc/unistd.h
LinuxSetup.h
../platform/linux/../../osdk-wrapper/inc/LinuxSetup.h

../platform/linux/../../osdk-wrapper/inc/LinuxMobile.h
DJI_Type.h
-
DJICommonType.h
-
DJI_API.h
-
DJI_Flight.h
-
LinuxSetup.h
../platform/linux/../../osdk-wrapper/inc/LinuxSetup.h
LinuxCleanup.h
../platform/linux/../../osdk-wrapper/inc/LinuxCleanup.h
LinuxFlight.h
../platform/linux/../../osdk-wrapper/inc/LinuxFlight.h
LinuxWaypoint.h
../platform/linux/../../osdk-wrapper/inc/LinuxWaypoint.h
LinuxCamera.h
../platform/linux/../../osdk-wrapper/inc/LinuxCamera.h
MissionplanHeaders.h
-

../platform/linux/../../osdk-wrapper/inc/LinuxSetup.h
LinuxSerialDevice.h
../platform/linux/../../osdk-wrapper/inc/LinuxSerialDevice.h
LinuxThread.h
../platform/linux/../../osdk-wrapper/inc/LinuxThread.h
ReadUserConfig.h
../platform/linux/../../osdk-wrapper/inc/ReadUserConfig.h
udpDriver.h
../platform/linux/../../osdk-wrapper/inc/udpDriver.h

../platform/linux/../../osdk-wrapper/inc/LinuxWaypoint.h
DJI_WayPoint.h
-
DJI_API.h
-
LinuxSetup.h
../platform/linux/../../osdk-wrapper/inc/LinuxSetup.h
iostream
-

../platform/linux/../../osdk-wrapper/inc/ReadUserConfig.h
DJI_Version.h
-
string
-
cstring
-
iostream
-

../platform/linux/../../sample/Linux/Blocking/inc/LinuxInteractive.h
DJI_Type.h
-
DJICommonType.h
-
DJI_API.h
-
DJI_Flight.h
-
LinuxSetup.h
../platform/linux/../../sample/Linux/Blocking/inc/LinuxSetup.h
LinuxCleanup.h
../platform/linux/../../sample/Linux/Blocking/inc/LinuxCleanup.h
LinuxFlight.h
../platform/linux/../../sample/Linux/Blocking/inc/LinuxFlight.h
LinuxWaypoint.h
../platform/linux/../../sample/Linux/Blocking/inc/LinuxWaypoint.h
LinuxCamera.h
../platform/linux/../../sample/Linux/Blocking/inc/LinuxCamera.h
MissionplanHeaders.h
-

../platform/linux/../../sample/Linux/Blocking/inc/thread.h
DJI_Type.h
-
DJICommonType.h
-
DJI_API.h
-
DJI_Flight.h
-

../platform/linux/inc/LinuxSerialDevice.h
stdio.h
-
string
-
iostream
-
string.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
pthread.h
-
fcntl.h
-
termios.h
-
sys/time.h
-
algorithm
-
iterator
-
DJI_HardDriver.h
../platform/linux/inc/DJI_HardDriver.h

../platform/linux/inc/LinuxThread.h
string
-
cstring
-
DJI_HardDriver.h
-
DJI_Camera.h
-
DJI_Flight.h
-
DJI_Flight.h
-
DJI_HotPoint.h
-
DJI_Follow.h
-
DJI_WayPoint.h
-
DJI_VirtualRC.h
-
../../sample/Linux/Blocking/inc/thread.h
-
DJI_API.h
-
pthread.h
-
string
-

/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxSerialDevice.cpp
LinuxSerialDevice.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxSerialDevice.h

/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxThread.cpp
LinuxThread.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxThread.h
../../sample/Linux/Blocking/inc/thread.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/sample/Linux/Blocking/inc/thread.h
iostream
-
fstream
-
string
-
cstring
-
unistd.h
-
fstream
-
stdio.h
-
random
-
uhd/utils/thread_priority.hpp
-
uhd/utils/safe_main.hpp
-
uhd/usrp/multi_usrp.hpp
-
boost/program_options.hpp
-
boost/format.hpp
-
boost/algorithm/string.hpp
-
complex
-
LinuxSerialDevice.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxSerialDevice.h
LinuxThread.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxThread.h
LinuxSetup.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxSetup.h
LinuxCleanup.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxCleanup.h
ReadUserConfig.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/ReadUserConfig.h
LinuxMobile.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxMobile.h
LinuxFlight.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxFlight.h
LinuxInteractive.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxInteractive.h
LinuxWaypoint.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxWaypoint.h
LinuxCamera.h
/home/pi/Documents/mfe/Onboard-SDK-3.2/platform/linux/src/LinuxCamera.h
DJI_Follow.h
-
DJI_Flight.h
-
DJI_Version.h
-
DJI_WayPoint.h
-

/usr/local/include/uhd/config.hpp
boost/config.hpp
-
ciso646
-
cstddef
-

/usr/local/include/uhd/deprecated.hpp
uhd/config.hpp
-
cstddef
-
uhd/types/io_type.hpp
-
uhd/types/clock_config.hpp
-

/usr/local/include/uhd/device.hpp
uhd/config.hpp
-
uhd/stream.hpp
-
uhd/deprecated.hpp
-
uhd/property_tree.hpp
-
uhd/types/device_addr.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
uhd/device_deprecated.ipp
-

/usr/local/include/uhd/device_deprecated.ipp

/usr/local/include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

/usr/local/include/uhd/property_tree.hpp
uhd/config.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
vector
-
uhd/property_tree.ipp
-

/usr/local/include/uhd/property_tree.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/scoped_ptr.hpp
-
vector
-

/usr/local/include/uhd/stream.hpp
uhd/config.hpp
-
uhd/types/metadata.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/types/ref_vector.hpp
-
boost/utility.hpp
-
boost/shared_ptr.hpp
-
vector
-
string
-

/usr/local/include/uhd/types/clock_config.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/device_addr.hpp
uhd/config.hpp
-
uhd/types/dict.hpp
-
boost/lexical_cast.hpp
-
stdexcept
-
vector
-
string
-

/usr/local/include/uhd/types/dict.hpp
uhd/config.hpp
-
vector
-
list
-
uhd/types/dict.ipp
-

/usr/local/include/uhd/types/dict.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
typeinfo
-

/usr/local/include/uhd/types/filters.hpp
uhd/config.hpp
-
uhd/utils/log.hpp
-
uhd/utils/msg.hpp
-
boost/cstdint.hpp
-
boost/shared_ptr.hpp
-
boost/scoped_array.hpp
-
string
-
vector
-
iostream
-
ostream
-
sstream
-

/usr/local/include/uhd/types/io_type.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/metadata.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
boost/cstdint.hpp
-
string
-

/usr/local/include/uhd/types/ranges.hpp
uhd/config.hpp
-
string
-
vector
-

/usr/local/include/uhd/types/ref_vector.hpp
uhd/config.hpp
-
cstddef
-

/usr/local/include/uhd/types/sensors.hpp
uhd/config.hpp
-
string
-

/usr/local/include/uhd/types/serial.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-
vector
-

/usr/local/include/uhd/types/stream_cmd.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-

/usr/local/include/uhd/types/time_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
ctime
-

/usr/local/include/uhd/types/tune_request.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-

/usr/local/include/uhd/types/tune_result.hpp
uhd/config.hpp
-
string
-

/usr/local/include/uhd/usrp/dboard_iface.hpp
uhd/config.hpp
-
uhd/utils/pimpl.hpp
-
uhd/types/serial.hpp
-
uhd/types/time_spec.hpp
-
uhd/usrp/fe_connection.hpp
-
uhd/usrp/gpio_defs.hpp
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-
boost/thread/thread.hpp
-
string
-
vector
-

/usr/local/include/uhd/usrp/fe_connection.hpp
uhd/config.hpp
-
boost/operators.hpp
-
string
-

/usr/local/include/uhd/usrp/gpio_defs.hpp
uhd/config.hpp
-
boost/assign.hpp
-
boost/utility.hpp
-
map
-

/usr/local/include/uhd/usrp/multi_usrp.hpp
uhd/config.hpp
-
uhd/device.hpp
-
uhd/deprecated.hpp
-
uhd/types/ranges.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/types/tune_request.hpp
-
uhd/types/tune_result.hpp
-
uhd/types/sensors.hpp
-
uhd/types/filters.hpp
-
uhd/usrp/subdev_spec.hpp
-
uhd/usrp/dboard_iface.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
complex
-
string
-
vector
-

/usr/local/include/uhd/usrp/subdev_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
vector
-
string
-

/usr/local/include/uhd/utils/log.hpp
uhd/config.hpp
-
uhd/utils/pimpl.hpp
-
boost/current_function.hpp
-
boost/format.hpp
-
ostream
-
string
-
sstream
-

/usr/local/include/uhd/utils/msg.hpp
uhd/config.hpp
-
uhd/utils/pimpl.hpp
-
ostream
-
iomanip
-
string
-

/usr/local/include/uhd/utils/pimpl.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-

/usr/local/include/uhd/utils/safe_main.hpp
uhd/config.hpp
-
iostream
-
stdexcept
-

/usr/local/include/uhd/utils/thread_priority.hpp
uhd/config.hpp
-

